<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assembler School JS DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <ul class="list">
        <li class="list-item">
          <a href="../index.html">Home</a>
        </li>
      </ul>
    </header>
    <div>
      <h1>Instructions</h1>
      <p class="subhead">
        When you are finished execute in the browser console the function
        <code>validateExercise04()</code> the check your solution.
      </p>
      <p>
        Complete the code of the <code>changeContent()</code> function bellow to
        use the <code>querySelector</code> method to get the element with the
        class of <code>weekday-item--primary</code> and change the text
        decoration to <code>underline</code>, the font size to
        <code>24px</code> and the top and bottom padding to
        <code>12px</code> using JavaScript.
      </p>
    </div>
    <div>
      <hr />
      <div class="ex-wrapper">
        <ul>
          <li class="weekday-item">Monday</li>
          <li class="weekday-item">Tuesday</li>
          <li class="weekday-item">Wednesday</li>
          <li class="weekday-item weekday-item--primary">Thursday</li>
          <li class="weekday-item">Friday</li>
        </ul>
      </div>
    </div>
    <script>
      /**
       * JavaScript Exercises - 04
       *
       * Finish the code of the function
       */
      function changeContent() {
        var primary = document.querySelector(".weekday-item--primary")
        primary.style.textDecoration = "underline";
        primary.style.fontSize = "24px";
        primary.style.padding = "12px 0"
      }

      /**
       * JavaScript Exercises - 04
       *
       * Don’t change the code bellow this line
       */
      changeContent();
    </script>
    <script src="./__tests__/exercise-04.js"></script>
  </body>
</html>
