<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assembler School JS DOM</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      button.hovered {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="list">
        <li class="list-item">
          <a href="../index.html">Home</a>
        </li>
      </ul>
    </header>
    <div>
      <h1>Instructions</h1>
      <p class="subhead">
        When you are finished execute in the browser console the function
        <code>validateExercise17()</code> the check your solution.
      </p>
      <p>
        Add mouse event listeners on the <code>#change_classes</code> button to
        add or remove its class of <code>hovered</code>.
      </p>
      <ul>
        <li>
          <strong>add the class <code>hovered</code></strong> to the
          <code>className</code> property of the
          <code>Change classes</code> button when it receives the
          <code>mouseover</code> event (the mouse cursor is positioned over the
          button).
        </li>
        <li>
          <strong>remove the class <code>hovered</code></strong> from the
          <code>className</code> property of the button when it receives the
          <code>mouseout</code> event (the mouse cursor leaves the button).
        </li>
      </ul>
    </div>
    <div>
      <hr />
      <button id="change_classes">
        Change classes
      </button>
    </div>
    <script>
      /**
       * JavaScript Exercises - 17
       *
       * Add the event listeners
       */

       var btn = document.getElementById("change_classes")

       btn.addEventListener("mouseover", function() {
        btn.className = "hovered"
       })

       btn.addEventListener("mouseout", function() {
        btn.classList.remove("hovered")
       })

    </script>
    <script src="./__tests__/exercise-17.js"></script>
  </body>
</html>
