<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assembler School JS DOM</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .list-container:nth-of-type(2) {
        margin-top: 16px;
        border-top: 1px solid lightgray;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="list">
        <li class="list-item">
          <a href="../index.html">Home</a>
        </li>
      </ul>
    </header>
    <div>
      <h1>Instructions</h1>
      <p class="subhead">
        When you are finished execute in the browser console the function
        <code>validateExercise16()</code> the check your solution.
      </p>
      <p>
        Add a <code>click</code> event listener on the
        <code>Replace element</code> button to execute the
        <code>replaceElement</code> function to:
      </p>
      <ul>
        <li>
          replace the <code>Tuesday</code> <code>li</code> element with another
          <code>li</code> element that has a class of
          <code>weekday-item</code> and a text content of
          <code>REPLACED</code> in <code>uppercase</code> and a css text color
          of <code>red</code>.
        </li>
        <li>
          <code>HINT</code>: you can use the <code>children</code> property of
          the parent element to access a child element.
        </li>
      </ul>
    </div>
    <div>
      <hr />
      <button id="replace_element">
        Replace element
      </button>
      <div class="ex-wrapper">
        <ul class="list-container">
          <li class="weekday-item">Monday</li>
          <li class="weekday-item">Tuesday</li>
          <li class="weekday-item">Wednesday</li>
          <li class="weekday-item">Thursday</li>
          <li class="weekday-item">Friday</li>
        </ul>
      </div>
    </div>
    <script>
      /**
       * JavaScript Exercises - 16
       *
       * Add the event listener and finish the code of the function
       */

       var btn = document.getElementById("replace_element")
       btn.addEventListener("click", replaceElement)

      function replaceElement() {
        var ul = document.querySelector(".list-container")
        var c = ul.childNodes;
        for(let i = 0; i<c.length; i++){
          if(c[i].textContent === "Tuesday"){
            c[i].textContent = "REPLACED"
            c[i].style.color="red"
          }
        }
       
      }
    </script>
    <script src="./__tests__/exercise-16.js"></script>
  </body>
</html>
