<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assembler School JS DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <ul class="list">
        <li class="list-item">
          <a href="../index.html">Home</a>
        </li>
      </ul>
    </header>
    <div>
      <h1>Instructions</h1>
      <p class="subhead">
        When you are finished execute in the browser console the function
        <code>validateExercise01()</code> the check your solution.
      </p>
      <p>
        Complete the code of the <code>changeStyles()</code> function bellow to
        use the <code>getElementById</code> method to get the paragraph with the
        id of <code>text_element</code>.
      </p>
      <p>
        Then change the CSS styles of the paragraph using JavaScript so that the
        paragraph has the following CSS styles:
      </p>
      <ul>
        <li>css color: <code>red</code></li>
        <li>font weight: <code>bold</code></li>
        <li>font size: <code>20px</code></li>
      </ul>
    </div>
    <div>
      <hr />
      <div class="ex-wrapper">
        <p id="text_element">JavaScript Exercises - 01</p>
      </div>
    </div>
    <script>
      /**
       * JavaScript Exercises - 01
       *
       * Finish the code of the function
       */
      function changeStyles() {
        document.getElementById('text_element').style.color="red";
        document.getElementById('text_element').style.fontWeight="bold";
        document.getElementById('text_element').style.fontSize="20px";
        
      }

      /**
       * JavaScript Exercises - 01
       *
       * Don’t change the code bellow this line
       */
      changeStyles();
    </script>
    <script src="./__tests__/exercise-01.js"></script>
  </body>
</html>
