<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assembler School JS DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <ul class="list">
        <li class="list-item">
          <a href="../index.html">Home</a>
        </li>
      </ul>
    </header>
    <div>
      <h1>Instructions</h1>
      <p class="subhead">
        When you are finished execute in the browser console the function
        <code>validateExercise05()</code> the check your solution.
      </p>
      <p>
        Complete the code of the <code>styleContent()</code> function bellow to:
      </p>
      <ul>
        <li>
          use the <code>querySelector</code> method to get the
          <code>list-container</code> parent element.
        </li>
        <li>
          use the <code>querySelectorAll</code> method to get all the list items
          with a class of <code>weekday-item</code> called on the parent element
          from the previous step with the class of <code>list-container</code>.
        </li>
        <li>
          you can execute the <code>querySelectorAll</code> method on the parent
          element to get all the child elements like this:
          <code
            >parentElementVariable.querySelectorAll("child elements css
            selector")</code
          >
        </li>
        <li>
          set a background color of <code>hotpink</code> to each
          <code>li</code> child element.
        </li>
      </ul>
    </div>
    <div>
      <hr />
      <div class="ex-wrapper">
        <div class="list-container">
          <ul>
            <li class="weekday-item">Monday</li>
            <li class="weekday-item">Tuesday</li>
            <li class="weekday-item">Wednesday</li>
            <li class="weekday-item">Thursday</li>
            <li class="weekday-item">Friday</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      /**
       * JavaScript Exercises - 05
       *
       * Finish the code of the function
       */
      function styleContent() {
        var listContainer = document.querySelector(".list-container")
        var elements = listContainer.querySelectorAll("ul>li.weekday-item")

        for (let i = 0; i < elements.length; i++) {
          elements[i].style.backgroundColor = "hotpink"
        }
      }

      /**
       * JavaScript Exercises - 05
       *
       * Don’t change the code bellow this line
       */
      styleContent();
    </script>
    <script src="./__tests__/exercise-05.js"></script>
  </body>
</html>
