<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assembler School JS DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <ul class="list">
        <li class="list-item">
          <a href="../index.html">Home</a>
        </li>
      </ul>
    </header>
    <div>
      <h1>Instructions</h1>
      <p class="subhead">
        When you are finished execute in the browser console the function
        <code>validateExercise08()</code> the check your solution.
      </p>
      <p>
        Add a <code>click</code> event listener with the
        <code>addEventListener</code> method on the <code>#add-new</code> button
        so that it executes the <code>addNewElement()</code> function when the
        button is clicked.
      </p>
      <p>Complete the code of the <code>addNewElement</code> function to:</p>
      <ul>
        <li>
          Add a new <code>li</code> child element of the
          <code>list-container</code> element with the text contents of
          <code>Friday</code> and a class of <code>weekday-item</code>.
        </li>
        <li>The new element should be added to the end of the list.</li>
        <li>
          The function should only add the element once. It should check if it
          already exists to not add it again when the button is clicked.
        </li>
      </ul>
    </div>
    <div>
      <hr />
      <button id="add-new">Add new element</button>
      <div class="ex-wrapper">
        <ul class="list-container">
          <li class="weekday-item">Monday</li>
          <li class="weekday-item">Tuesday</li>
          <li class="weekday-item">Wednesday</li>
          <li class="weekday-item">Thursday</li>
        </ul>
      </div>
    </div>
    <script>
      /**
       * JavaScript Exercises - 08
       *
       * Add the event listener for the #add-new button
       * to execute the `addNewElement` function when it is clicked
       */

      /**
       * JavaScript Exercises - 08
       *
       * Finish the code of the function
       */

      var myBtn = document.getElementById("add-new")
      myBtn.addEventListener('click', addNewElement)

      function addNewElement() {
        var list = document.querySelector(".list-container")

          if ( list.lastElementChild.textContent !== "Friday") {

            var li = document.createElement("li")
            li.setAttribute('class', "weekday-item")
            list.appendChild(li)
            li.innerHTML = "Friday"
            
        }
      

      }
    </script>
    <script src="./__tests__/exercise-08.js"></script>
  </body>
</html>
