<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assembler School JS DOM</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      button.hovered {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="list">
        <li class="list-item">
          <a href="../index.html">Home</a>
        </li>
      </ul>
    </header>
    <div>
      <h1>Instructions</h1>
      <p class="subhead">
        When you are finished execute in the browser console the function
        <code>validateExercise18()</code> the check your solution.
      </p>
      <p>
        Add a click event listener on the <code>#toggle_classes</code> button to
        toggle its class of <code>hovered</code> when the button is clicked.
      </p>
      <ul>
        <li>
          access the <code>classList</code> property of the button element and
          the <code>classList.toggle()</code> method to toggle the class
          <code>hovered</code> when the <code>Toggle class</code> button is
          clicked.
        </li>
        <li>
          clicking the button should trigger the
          <code>classList.toggle()</code> method to add or remove the class.
        </li>
      </ul>
    </div>
    <div>
      <hr />
      <button id="toggle_classes">
        Toggle class
      </button>
    </div>
    <script>
      /**
       * JavaScript Exercises - 18
       *
       * Add the event listener
       */

       var btn = document.getElementById("toggle_classes")
       btn.addEventListener("click", function() {
         btn.classList.toggle("hovered")
       })
    </script>
    <script src="./__tests__/exercise-18.js"></script>
  </body>
</html>
