<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assembler School JS DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <ul class="list">
        <li class="list-item">
          <a href="../index.html">Home</a>
        </li>
      </ul>
    </header>
    <div>
      <h1>Instructions</h1>
      <p class="subhead">
        When you are finished execute in the browser console the function
        <code>validateExercise10()</code> the check your solution.
      </p>
      <p>
        Add an inline <code>onclick()</code> event listener on the
        <code>Add new elements</code> button to execute the
        <code>addElements</code> function and:
      </p>
      <ul>
        <li>
          add 2 new li child elements of the <code>list-container</code>
          <code>ul</code> list with the day names of: <code>Thursday</code> and
          <code>Friday</code>.
        </li>
        <li>
          NOTE: this should be done using the <code>onclick</code> inline event
          listener as an attribute of the <code>Add new elements</code> button,
          not using <code>addEventListener</code>.
        </li>
        <li>
          the <code>li</code> elements should have the class of
          <code>weekday-item</code>
        </li>
        <li>
          you can use the <code>className</code> property to assign the class.
        </li>
      </ul>
    </div>
    <div>
      <hr />
      <!--  -->
      <!-- JavaScript Exercises - 10 -->
      <!--  -->
      <!-- Add the inline `onclick` event listener ⬇️ -->
      <!--  -->
      <button id="add_elements" onclick="addElements()">
        Add new elements
      </button>
      <div class="ex-wrapper">
        <ul class="list-container">
          <li class="weekday-item">Monday</li>
          <li class="weekday-item">Tuesday</li>
          <li class="weekday-item">Wednesday</li>
        </ul>
      </div>
    </div>
    <script>
      /**
       * JavaScript Exercises - 10
       *
       * Finish the code of the function
       */
      
      function addElements() {
        var list = document.querySelector(".list-container")

        var thursday = document.createElement("li")
        thursday.setAttribute('class', "weekday-item")
        thursday.innerHTML = "Thursday"

        var friday = document.createElement("li")
        friday.setAttribute('class', "weekday-item")
        friday.innerHTML = "Friday"

        if ( list.lastElementChild.textContent !== "Friday") {
          list.append(thursday,friday)
        }
      }

    </script>
    <script src="./__tests__/exercise-10.js"></script>
  </body>
</html>
