<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assembler School JS DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <ul class="list">
        <li class="list-item">
          <a href="../index.html">Home</a>
        </li>
      </ul>
    </header>
    <div>
      <h1>Instructions</h1>
      <p class="subhead">
        When you are finished execute in the browser console the function
        <code>validateExercise06()</code> the check your solution.
      </p>
      <p>
        Complete the code of the <code>styleContent()</code> function bellow to:
      </p>
      <ul>
        <li>
          use the <code>querySelectorAll</code> method to get all the
          <code>:nth-child(odd)</code> list items with a class of
          <code>weekday-item</code> and change their background color to
          <code>azure</code> and the font weight to <code>bold</code>.
        </li>
      </ul>
    </div>
    <div>
      <hr />
      <div class="ex-wrapper">
        <div class="list-container">
          <ul>
            <li class="weekday-item">Monday</li>
            <li class="weekday-item">Tuesday</li>
            <li class="weekday-item">Wednesday</li>
            <li class="weekday-item">Thursday</li>
            <li class="weekday-item">Friday</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      /**
       * JavaScript Exercises - 06
       *
       * Finish the code of the function
       */
      function styleContent() {
        var elements = document.querySelectorAll(':nth-child(odd).weekday-item')
        for(let i = 0; i<elements.length; i++){
          elements[i].style.backgroundColor="azure"
          elements[i].style.fontWeight="bold"
        }
      }

      /**
       * JavaScript Exercises - 06
       *
       * Don’t change the code bellow this line
       */
      styleContent();
    </script>
    <script src="./__tests__/exercise-06.js"></script>
  </body>
</html>
