<!DOCTYPE html>
<html>
  <head>
    <title>Assembler School</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container mt-3">
      <div class="row-cols-1">
        <div class="col">
          <h1 class="h4">
            JavaScript DOM
          </h1>
        </div>
        <div class="col mt-4">
          <code class="h5">
            DOM Exercises
          </code>
        </div>
        <div class="col mt-4">
          <h2 class="h4">Exercises</h2>
          <ul>
            <li class="list-item">
              <a href="./src/exercise-01.html">exercise-01</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-02.html">exercise-02</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-03.html">exercise-03</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-04.html">exercise-04</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-05.html">exercise-05</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-06.html">exercise-06</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-07.html">exercise-07</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-08.html">exercise-08</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-09.html">exercise-09</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-10.html">exercise-10</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-11.html">exercise-11</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-12.html">exercise-12</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-13.html">exercise-13</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-14.html">exercise-14</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-15.html">exercise-15</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-16.html">exercise-16</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-17.html">exercise-17</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-18.html">exercise-18</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-19.html">exercise-19</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-20.html">exercise-20</a>
            </li>
            <li class="list-item">
              <a href="./src/exercise-21.html">exercise-21</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
